{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Slayton Nichols",
  "license": "ISC",
  "devDependencies": {
    "less": "^2.7.3",
    "lite-server": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlaytonN/conFusion.git"
  },
  "bugs": {
    "url": "https://github.com/SlaytonN/conFusion/issues"
  },
  "homepage": "https://github.com/SlaytonN/conFusion#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "tether": "^1.4.3"
  }
}
